<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemInventoryScripts\Food.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="269" Column="97" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>