<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemInventoryScripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="8" Column="18" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="98" Column="79" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Laurence\Desktop\Fall'14\GameStudio\FirstScenePrototype\Assets\ItemInventoryScripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="67" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>