<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttackPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Elevator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveTele.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerLocation.cs" Line="6" Column="34" />
      <File FileName="Assets\AttackPlayer.cs" Line="79" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>