<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrapTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\TrapTrigger.cs" Line="46" Column="32" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="30" Column="23" />
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedCameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>