<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemInventoryScripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="30" Column="23" />
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="105" Column="3" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>