<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="279" Column="93" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="89" Column="8" />
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="42" Column="3" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="92" Column="11" />
      <File FileName="Assets\Scripts\ThirdPersonCamera.cs" Line="43" Column="30" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="24" Column="23" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="17" Column="131" />
      <File FileName="c:\Users\Laurence\Desktop\Fall'14\GameStudio\FirstScenePrototype\Assets\ItemInventoryScripts\Weapon.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>