<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CliffScript.cs">
    <Files>
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrapTrigger.cs" Line="16" Column="3" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="326" Column="42" />
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="128" Column="5" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FixedCameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WallTrap.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\KeyItem.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CliffScript.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>