<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemInventoryScripts\PlayerInventory.cs">
    <Files>
      <File FileName="Assets\Scripts\HealthStaminaController.cs" Line="45" Column="8" />
      <File FileName="Assets\ItemInventoryScripts\ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\PlayerInventory.cs" Line="61" Column="6" />
      <File FileName="Assets\ItemInventoryScripts\PickUpObject.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\LadderScript.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemInventoryScripts\Food.cs" Line="26" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>